<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    Title="Settings"
    Background="{x:DynamicResource GrayGradientBrush}"
    x:Class="SmartMirror.Views.SettingsPage"
    x:DataType="vm:SettingsPageViewModel">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>
            <templates:CategoryTemplate x:Key="categoryTemplate"/>
        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid
        ColumnDefinitions="390, *"
        RowDefinitions="auto, auto, *"
        ColumnSpacing="105">

        <controls:CurrentTimeControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="60, 9, 0, 9"
            TextColor="{DynamicResource tcolor_i1}"
            FontFamily="InterSemiBold"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource tstyle_i1}"
            HorizontalOptions="CenterAndExpand"
            Text="{extensions:Translate Settings}"/>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="68"
            WidthRequest="68"
            Margin="0, 0, 45, 0"
            Padding="17"
            BackgroundColor="#3A3A3C"
            HorizontalOptions="End"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="#fff">

            <Image
                Source="ci_close_big"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Border>

        <CollectionView
            Grid.Row="2"
            Grid.Column="0"
            Margin="42, 60, 0, 0"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Categories}"
            ItemTemplate="{StaticResource categoryTemplate}"/>

        <controls:CustomStateView Margin="0,60,60,0"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  State="{Binding DataState}">

            <controls:CustomStateView.CompleteContent>

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="30">

                    <StackLayout Grid.Column="0"
                                 Spacing="30">

                        <!-- AQARA -->
                        <Border HeightRequest="233"
                                StrokeShape="RoundRectangle 9"
                                StrokeThickness="1"
                                Shadow="{DynamicResource Shadow_i1}"
                                BackgroundColor="{DynamicResource cbg_i2}"
                                Padding="0">

                            <VerticalStackLayout Spacing="36"
                                                 VerticalOptions="Center">

                                <Image Source="aqara_logo"
                                       VerticalOptions="Center"/>

                                <Border StrokeShape="RoundRectangle 26"
                                        StrokeThickness="1"
                                        WidthRequest="230"
                                        Stroke="{x:DynamicResource cbg_i4}"
                                        BackgroundColor="{x:DynamicResource cbg_i4}"
                                        behaviors:TouchBehavior.Command="{Binding LoginWithAqaraCommand}"
                                        behaviors:TouchBehavior.CommandParameter="{x:Static enums:EAuthType.Aqara}">
                                    
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsAqaraAccountConnected}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent"/>

                                        </DataTrigger>

                                    </Border.Triggers>

                                    <Grid>

                                        <Label Text="{extensions:Translate Connect}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Style="{x:DynamicResource tstyle_i9}">

                                            <Label.Triggers>

                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsAqaraAccountConnected}"
                                                             Value="True">

                                                    
                                                    <Setter Property="Style"
                                                            Value="{x:DynamicResource tstyle_i15}"/>
                                                     <Setter Property="Text"
                                                            Value="Connected"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>
                                        
                                        <ActivityIndicator IsRunning="False"/>

                                    </Grid>

                                </Border>

                            </VerticalStackLayout>

                        </Border>

                        <!-- APPLE -->
                        <Border HeightRequest="233"
                                StrokeShape="RoundRectangle 9"
                                StrokeThickness="1"
                                Shadow="{DynamicResource Shadow_i1}"
                                BackgroundColor="{DynamicResource cbg_i2}">

                            <VerticalStackLayout Spacing="36"
                                                 VerticalOptions="Center">

                                <Image Source="Apple_logo"
                                       VerticalOptions="Center"/>

                                <Border StrokeShape="RoundRectangle 26"
                                        StrokeThickness="1"
                                        WidthRequest="230"
                                        Stroke="{DynamicResource cbg_i4}"
                                        BackgroundColor="{DynamicResource cbg_i4}"
                                        behaviors:TouchBehavior.Command="{Binding LoginWithAppleCommand}"
                                        behaviors:TouchBehavior.CommandParameter="{x:Static enums:EAuthType.Apple}">

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsAppleAccountConnected}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent"/>

                                        </DataTrigger>

                                    </Border.Triggers>

                                    <Grid>

                                        <Label Text="{extensions:Translate Connect}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Style="{DynamicResource tstyle_i9}">

                                            <Label.Triggers>

                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsAppleAccountConnected}"
                                                     Value="True">

                                                    
                                                    <Setter Property="Style"
                                                            Value="{x:DynamicResource tstyle_i15}"/>
                                                     <Setter Property="Text"
                                                            Value="Connected"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>
                                        
                                        <ActivityIndicator IsRunning="False"/>

                                    </Grid>

                                </Border>

                            </VerticalStackLayout>

                        </Border>

                    </StackLayout>
                      
                    <StackLayout Grid.Column="1"
                                 Spacing="30">

                        <!-- AMAZON -->
                        <Border Grid.Column="1"
                                HeightRequest="233"
                                StrokeShape="RoundRectangle 9"
                                StrokeThickness="1"
                                Shadow="{DynamicResource Shadow_i1}"
                                BackgroundColor="{DynamicResource cbg_i2}">

                            <VerticalStackLayout Spacing="36"
                                                 VerticalOptions="Center">

                                <Image Source="amazon_logo"
                                       VerticalOptions="Center"/>

                                <Border StrokeShape="RoundRectangle 26"
                                        StrokeThickness="1"
                                        WidthRequest="230"
                                        Stroke="{DynamicResource cbg_i4}"
                                        BackgroundColor="{DynamicResource cbg_i4}"
                                        behaviors:TouchBehavior.Command="{Binding LoginWithAmazonCommand}"
                                        behaviors:TouchBehavior.CommandParameter="{x:Static enums:EAuthType.Amazon}">

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsAmazonAccountConnected}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent"/>

                                        </DataTrigger>

                                    </Border.Triggers>

                                    <Grid>

                                        <Label Text="{extensions:Translate Connect}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Style="{x:DynamicResource tstyle_i9}">

                                            <Label.Triggers>

                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsAmazonAccountConnected}"
                                                             Value="True">

                                                    
                                                    <Setter Property="Style"
                                                            Value="{x:DynamicResource tstyle_i15}"/>
                                                     <Setter Property="Text"
                                                            Value="Connected"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>
                                        
                                        <ActivityIndicator IsRunning="False"/>

                                    </Grid>

                                </Border>

                            </VerticalStackLayout>

                        </Border>

                        <!-- GOOGLE -->
                        <Border HeightRequest="233"
                                StrokeShape="RoundRectangle 9"
                                StrokeThickness="1"
                                Shadow="{DynamicResource Shadow_i1}"
                                BackgroundColor="{DynamicResource cbg_i2}">

                            <StackLayout Spacing="36"
                                         VerticalOptions="Center">

                                <Image Source="google_logo"/>

                                <Border StrokeShape="RoundRectangle 26"
                                        StrokeThickness="1"
                                        WidthRequest="230"
                                        Stroke="{DynamicResource cbg_i4}"
                                        BackgroundColor="{DynamicResource cbg_i4}"
                                        behaviors:TouchBehavior.Command="{Binding LoginWithGoogleCommand}"
                                        behaviors:TouchBehavior.CommandParameter="{x:Static enums:EAuthType.Google}">

                                    <Border.Triggers>

                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsGoogleAccountConnected}"
                                                     Value="True">

                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent"/>

                                        </DataTrigger>

                                    </Border.Triggers>

                                    <Grid>

                                        <Label Text="{extensions:Translate Connect}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Style="{x:DynamicResource tstyle_i9}">

                                            <Label.Triggers>

                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsGoogleAccountConnected}"
                                                     Value="True">

                                                    
                                                    <Setter Property="Style"
                                                            Value="{x:DynamicResource tstyle_i15}"/>
                                                    <Setter Property="Text"
                                                            Value="Connected"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>
                                        
                                        <ActivityIndicator IsRunning="False"/>

                                    </Grid>

                                </Border>

                            </StackLayout>

                        </Border>

                    </StackLayout>

                </Grid>

            </controls:CustomStateView.CompleteContent>
            
        </controls:CustomStateView>

    </Grid>

</views:BaseContentPage>