# App-for-remote-control

./: SmartMirror.sln
SmartMirror/: App.xaml  App.xaml.cs  Constants.cs  MauiProgram.cs  SmartMirror.csproj  google-services.json
SmartMirror.Java.Binding/: SmartMirror.Java.Binding.csproj
SmartMirror.Java.Binding/Additions/: AuthorizeListener.cs  AuthzCallbackFuture.cs  BaseWorkflowListener.cs  DefaultAuthorizationListener.cs  MAPCallbackFuture.cs  RefreshAtzToken.cs
SmartMirror.Java.Binding/Transforms/: Metadata.xml
SmartMirror/Behaviors/: FocusEntryBehavior.cs  IndexFirstVisibleItemByScrollBehavior.cs  InvalidateMeasureBehavior.cs  ScrollToSelectedItemBehavior.cs  TouchBehavior.cs  TouchEffectBehavior.cs  UnfocusableBehavior.cs
SmartMirror/Controls/: ActivityIndicatorButton.xaml  ActivityIndicatorButton.xaml.cs  BadgeTitleView.xaml  BadgeTitleView.xaml.cs  BlurredImage.cs  ButtonLoader.xaml  ButtonLoader.xaml.cs  Chip.xaml  Chip.xaml.cs  CurrentTimeControl.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCarouselView.xaml  CustomCarouselView.xaml.cs  CustomCollectionView.cs  CustomImageBotton.xaml  CustomImageBotton.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  CustomLabel.cs  CustomNoBorderEntry.cs  CustomScrollView.cs  CustomSlider.cs  CustomStateView.xaml  CustomStateView.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  CustomTabbedPage.cs  ExpandedMultipleChipSelector.xaml  ExpandedMultipleChipSelector.xaml.cs  ExpandedSlider.xaml  ExpandedSlider.xaml.cs  FileVideoSource.cs  IVideoController.cs  IconCheckBox.xaml  IconCheckBox.xaml.cs  LazyContentView.cs  LazyView.cs  PositionSlider.cs  ResourceVideoSource.cs  (+14 more)
SmartMirror/Controls/StateContainer/: StateCondition.cs  StateContainer.cs
SmartMirror/Controls/Video/: Video.cs
SmartMirror/Converters/: DoubleToBottomThiknessConverter.cs  TextToTruncatedTextConverter.cs  TimeOnDaysOfWeek.cs  TimeToDaysOfWeekConverter.cs  TimeToTimeAgoConverter.cs
SmartMirror/Effects/: DitheredBackgroundEffect.cs  LinearGradientEffect.cs
SmartMirror/Effects/Touch/: EffectIds.cs  GestureManager.cs  JavaObjectExtensions.cs  SafeFireAndForgetExtensions.cs  TouchEffect.cs  VisualElementExtension.cs  WeakEventManagerExtensions.cs
SmartMirror/Enums/: EAuthType.cs  EButtonMode.cs  ECategoryType.cs  EDeviceStatus.cs  EDeviceType.cs  ELocalizeAqara.cs  ENotificationFilter.cs  EPageState.cs  EResultStatus.cs  EUnitMeasure.cs  EVideoAction.cs  EVideoLoadingState.cs  EVideoLoadingStatus.cs  EVideoStatus.cs
SmartMirror/Extensions/: CameraExtensions.cs  ObservableCollectionExtension.cs  TranslateExtension.cs
SmartMirror/Handlers/: CustomTabbedViewHandler.cs  VideoHandler.Android.cs  VideoHandler.cs  VideoViewHandler.cs
SmartMirror/Helpers/: AOResult.cs  DateTimeHelper.cs  DeviceHelper.cs  HashConverter.cs  IKeyboardHelper.cs  LocalizationResourceManager.cs  SingleExecutionCommand.cs  StringWidthHelper.cs  TaskRepeater.cs  VideoPositionEventArgs.cs
SmartMirror/Helpers/Events/: CloseFullScreenVideoEvent.cs  HideTabsTabbedViewEvent.cs  OpenFullScreenCameraEvent.cs  OpenFullScreenEvent.cs
SmartMirror/Interfaces/: IBaseChipModel.cs  IBaseSelectableModel.cs  ICategoryElementModel.cs  IChipModel.cs  IDTO.cs  IEntity.cs  IGroupableCollection.cs  INotifiable.cs  INotificationGroupItemModel.cs  ISelectable.cs  ISelectableTextModel.cs  ITappable.cs  IVideoController.cs
SmartMirror/Models/: AqaraMessageEventArgs.cs  Camera.cs  CameraModel.cs  Device.cs  DeviceModel.cs  FanDevice.cs  Notification.cs  NotificationModel.cs  NotificationsGroupedByDayModel.cs  Room.cs  RoomBindableModel.cs  RoomModel.cs  Scenario.cs  ScenarioAction.cs  ScenarioActionModel.cs  ScenarioBindableModel.cs  ScenarioModel.cs
SmartMirror/Models/Amazon/: AuthResult.cs
SmartMirror/Models/Aqara/: AccessResponse.cs  ActionAqaraModel.cs  ActionParameterAqaraModel.cs  AttributeAqaraResponse.cs  AttributeNameAqaraResponse.cs  BaseAqaraResponse.cs  ConditionAqaraModel.cs  DataAqaraResponce.cs  DataAqaraResponse.cs  DetailSceneAqaraModel.cs  DeviceAqaraModel.cs  DevicesResponse.cs  LinkageActionAqaraModel.cs  LinkageActionsAqaraModel.cs  LinkageAqaraModel.cs  LinkageConditionsAqaraModel.cs  LinkageDetailAqaraModel.cs  MessageChange.cs  MessageDisconnect.cs  MessageEvent.cs  MessagePositionChange.cs  ParamAqaraModel.cs  PositionAqaraModel.cs  ResourceResponse.cs  SimpleSceneAqaraModel.cs
SmartMirror/Models/BindableModels/: ActionBindableModel.cs  AutomationBindableModel.cs  AutomationDetailCardBindableModel.cs  CameraBindableModel.cs  CategoryBindableModel.cs  CheckBindableModel.cs  ConditionBindableModel.cs  DeviceBindableModel.cs  ImageAndTitleBindableModel.cs  NotificationBindableModel.cs  NotificationGroupBindableModel.cs  NotificationGroupItem.cs  NotificationGroupItemBindableModel.cs  NotificationGroupTitle.cs  NotificationGroupTitleBindableModel.cs  NotificationSourceBindableModel.cs  NotificationsSettingsGroupBindableModel.cs  (+6 more)
SmartMirror/Resources/: IconsNames.cs  ModelsNames.cs
SmartMirror/TriggerActions/: ScrollCollectionViewEventAction.cs  ScrollScrollViewEventAction.cs  ScrollToStartEventAction.cs  UnfocusTriggerAction.cs
SmartMirror/ViewModels/: BaseViewModel.cs  FullScreenCameraPageViewModel.cs  FullScreenVideoPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  RoomDetailsPageViewModel.cs  RoomPageViewModel.cs  ScenarioDetailsPageViewModel.cs  ScenarioPageViewModel.cs  SettingsPageViewModel.cs  SplashScreenPageViewModel.cs  WelcomePageViewModel.cs
SmartMirror/Views/: BaseContentPage.cs  FullScreenCameraPage.xaml  FullScreenCameraPage.xaml.cs  FullScreenVideoPage.xaml  FullScreenVideoPage.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RoomDetailsPage.xaml  RoomDetailsPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  ScenarioDetailsPage.xaml  ScenarioDetailsPage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+266 files in other folders)
