<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-ios</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartMirror</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>SmartMirror</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>headworks.smartmirror</ApplicationId>
		<ApplicationIdGuid>848B6425-CD0A-4AE9-83F0-B49E61B93031</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>DEV;Debug;Release</Configurations>
		<TargetFramework>net7.0-android</TargetFramework>
		<AndroidLinkResources>false</AndroidLinkResources>
	</PropertyGroup>
	<ItemGroup>
		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- SplashScreen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#989898"/>-->
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\Resources\drawable\scrollbar_thumb.xml" />
		<None Remove="Platforms\Android\Resources\drawable\scrollbar_track.xml" />
		<None Remove="Platforms\Android\Resources\drawable\splash_screen_icon.png" />
		<None Remove="Prism.DryIoc.Maui" />
		<None Remove="Prism.Maui" />
		<None Remove="Resources\Images\brightness.svg" />
		<None Remove="Resources\Images\carbon_settings.svg" />
		<None Remove="Resources\Images\amazon_logo.svg" />
		<None Remove="Resources\Images\apple_logo.svg" />
		<None Remove="Resources\Images\aqara_logo.svg" />
		<None Remove="Resources\Images\check_circle_outline.svg" />
		<None Remove="Resources\Images\ci_close_big.svg" />
		<None Remove="Resources\Images\ci_close_big_black.svg" />
		<None Remove="Resources\Images\clarity_pause_solid.svg" />
		<None Remove="Resources\Images\contrast.svg" />
		<None Remove="Resources\Images\delete.svg" />
		<None Remove="Resources\Images\full_screen.svg" />
		<None Remove="Resources\Images\google_logo.svg" />
		<None Remove="Resources\Images\high_quality_outline_dark.svg" />
		<None Remove="Resources\Images\high_quality_outline_light.svg" />
		<None Remove="Resources\Images\ic_outline_color_lens.svg" />
		<None Remove="Resources\Images\invert_colors_outline.svg" />
		<None Remove="Resources\Images\mock_camera_stream.png" />
		<None Remove="Resources\Images\mock_camera_stream_big.png" />
		<None Remove="Resources\Images\photo_camera_outline.svg" />
		<None Remove="Resources\Images\pic_automation.svg" />
		<None Remove="Resources\Images\pic_bell.svg" />
		<None Remove="Resources\Images\pic_video.svg" />
		<None Remove="Resources\Images\pic_gears.svg" />
		<None Remove="Resources\Images\sound_mute_dark.svg" />
		<None Remove="Resources\Images\sound_mute_light.svg" />
		<None Remove="Resources\Images\play_big_blue.svg" />
		<None Remove="Resources\Images\play_big_gray.svg" />
		<None Remove="Resources\Images\play_small_blue.svg" />
		<None Remove="Resources\Images\play_small_gray.svg" />
		<None Remove="Resources\Images\subtract_plus.svg" />
		<None Remove="Views\" />
		<None Remove="ViewModels\" />
		<None Remove="Services\" />
		<None Remove="Resources\Splash\splash.svg" />
		<None Remove="Alexa.NET" />
		<None Remove="Platforms\Android\Assets\" />
		<None Remove="Helpers\" />
		<None Remove="CommunityToolkit.Maui" />
		<None Remove="Services\Amazon\" />
		<None Remove="Platforms\Android\Services\" />
		<None Remove="Models\" />
		<None Remove="Models\Amazon\" />
		<None Remove="Services\Rest\" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Resources\Strings\" />
		<None Remove="Microsoft.Maui.Dependencies" />
		<None Remove="Microsoft.Maui.Extensions" />
		<None Remove="Controls\" />
		<None Remove="Views\Tabs\" />
		<None Remove="Resources\DataTemplates\" />
		<None Remove="Resources\DataTemplateSelectors\" />
		<None Remove="ViewModels\Tabs\" />
		<None Remove="Extensions\" />
		<None Remove="Microsoft.Extensions.Localization" />
		<None Remove="Resources\Strings\" />
		<None Remove="Enums\" />
		<None Remove="Platforms\Android\Renderers\" />
		<None Remove="Platforms\Android\Resources\drawable\" />
		<None Remove="Controls\StateContainer\" />
		<None Remove="Services\Mapper\" />
		<None Remove="AutoMapper" />
		<None Remove="Services\Settings\" />
		<None Remove="Services\Aqara\" />
		<None Remove="Models\Aqara\" />
		<None Remove="Views\Skeletons\" />
		<None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
		<None Remove="Services\Repository\" />
		<None Remove="sqlite-net-pcl" />
		<None Remove="sqlite-net" />
		<None Remove="Models\DTO\" />
		<None Remove="Karamunting.Android.Wasabeef.Blurry" />
		<None Remove="Services\Blur\" />
		<None Remove="Services\Permissions\" />
		<None Remove="Plugin.Maui.Audio" />
		<None Remove="RtspClientSharp" />
		<None Remove="Xamarin.AndroidX.Browser" />
		<None Remove="Xamarin.AndroidX.Lifecycle.LiveData" />
		<None Remove="Xamarin.AndroidX.Navigation.Fragment" />
		<None Remove="Xamarin.AndroidX.Navigation.Common" />
		<None Remove="Xamarin.AndroidX.Navigation.Runtime" />
		<None Remove="Xamarin.Google.Android.Material" />
		<None Remove="Xamarin.AndroidX.Navigation.UI" />
		<None Remove="Xamarin.Google.Crypto.Tink.Android" />
		<None Remove="Xamarin.AndroidX.Legacy.Support.V4" />
		<None Remove="Services\Keyboard\" />
		<None Remove="Services\Automation\" />
		<None Remove="VideoLAN.LibVLC.Android" />
		<None Remove="LibVLCSharp" />
		<None Remove="Helpers\Events\" />
		<None Remove="Models\Dahua\" />
		<None Remove="System.Reactive.Linq" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0-preview.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0-preview.1" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3-pre20221111222311" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
		<PackageReference Include="RtspClientSharp" Version="1.3.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
		<PackageReference Include="LibVLCSharp" Version="3.6.7" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Services\" />
		<Folder Include="Platforms\Android\Assets\" />
		<Folder Include="Helpers\" />
		<Folder Include="Services\Amazon\" />
		<Folder Include="Platforms\Android\Services\" />
		<Folder Include="Models\" />
		<Folder Include="Models\Amazon\" />
		<Folder Include="Services\Rest\" />
		<Folder Include="Resources\Strings\" />
		<Folder Include="Controls\" />
		<Folder Include="Views\Tabs\" />
		<Folder Include="Resources\DataTemplateSelectors\" />
		<Folder Include="ViewModels\Tabs\" />
		<Folder Include="Resources\DataTemplates\" />
		<Folder Include="Extensions\" />
		<Folder Include="Platforms\Android\Renderers\" />
		<Folder Include="Controls\StateContainer\" />
		<Folder Include="Services\Mapper\" />
		<Folder Include="Services\Settings\" />
		<Folder Include="Services\Aqara\" />
		<Folder Include="Models\Aqara\" />
		<Folder Include="Views\Skeletons\" />
		<Folder Include="Services\Repository\" />
		<Folder Include="Models\DTO\" />
		<Folder Include="Services\Blur\" />
		<Folder Include="Services\Permissions\" />
		<Folder Include="Services\Keyboard\" />
		<Folder Include="Services\Automation\" />
		<Folder Include="Helpers\Events\" />
		<Folder Include="Models\Dahua\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\BadgeTitleView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomButton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomImageBotton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ExpandedSlider.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\TabsSelector.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\TitleAndSwitchView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Platforms\Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomTabView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\CategoryTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\FavoriteScenarioTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\CameraTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationSettingsGroupTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationSourceTemplate.xaml">
		  <SubType>
			</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SimpleAccessoryTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SimpleCameraTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SimpleScenarioTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationHeaderTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\ScenarioTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\ScenarioActionTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\AccessorySettingsDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\AddMoreProviderDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\AddNewCameraDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\CameraSettingsDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ConfirmDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\EnterCodeDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ErrorDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ScenarioSettingsDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainTabbedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FullScreenCameraPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\SettingsElementsSkeleton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Details\ScenarioDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Pages\CamerasPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Pages\NotificationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Pages\RoomsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Pages\ScenariosPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\RoomsTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomStateView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Details\RoomDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\RoomsVerticalListTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomSwitch.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\DeviceTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Views\CamerasPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Views\NotificationsPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Views\RoomsPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Views\ScenariosPageView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ConfirmDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\RoomsTab.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\CameraTab.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\NotificationsTab.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\ScenariosTab.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\RoomDetailsPageSkeleton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\ScenarioDetailsPageSkeleton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\CamerasTabSkeleton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\ProvidersTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\DoorBellDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Skeletons\SettingsPageSkeleton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SimpleNotificationsHeaderTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ConfirmPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ButtonLoader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\BaseDialogView.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\EmergencyNotificationDialog.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SimpleAutomationTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\AutomationSettingsDialog.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Pages\AutomationPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Views\AutomationPageView.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\AutomationCardTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\Details\AutomationDetailsPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\AutomationDetailCardTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\ExpandedSlider.xaml.cs">
		  <DependentUpon>ExpandedSlider.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\NotificationSettingsGroupTemplate.xaml.cs">
		  <DependentUpon>NotificationSettingsGroupTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\NotificationSourceTemplate.xaml.cs">
			<DependentUpon>NotificationSourceTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\TabsSelector.xaml.cs">
			<DependentUpon>TabsSelector.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\CameraTemplate.xaml.cs">
			<DependentUpon>CameraTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\ScenarioActionTemplate.xaml.cs">
		  <DependentUpon>ScenarioActionTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\SimpleAccessoryTemplate.xaml.cs">
			<DependentUpon>SimpleAccessoryTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\DataTemplates\SimpleScenarioTemplate.xaml.cs">
			<DependentUpon>SimpleScenarioTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\ErrorDialog.xaml.cs">
			<DependentUpon>ErrorDialog.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\ScenarioSettingsDialog.xaml.cs">
			<DependentUpon>ScenarioSettingsDialog.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FullScreenCameraPage.xaml.cs">
		  <DependentUpon>FullScreenCameraPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Tabs\Details\RoomDetailsPage.xaml.cs">
			<DependentUpon>RoomDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Tabs\Details\ScenarioDetailsPage.xaml.cs">
			<DependentUpon>ScenarioDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Skeletons\NotificationsTab.xaml.cs">
			<DependentUpon>NotificationsTabSkeleton.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Skeletons\NotificationsTabSkeleton.xaml.cs">
			<DependentUpon>NotificationsTabSkeleton.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Skeletons\RoomsTab.xaml.cs">
			<DependentUpon>RoomsTabSkeleton.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Skeletons\RoomsTabSkeleton.xaml.cs">
			<DependentUpon>RoomsTabSkeleton.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Dialogs\EnterCodeDialog.xaml.cs">
			<DependentUpon>EnterCodeDialog.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\CustomImageButton.xaml.cs">
			<DependentUpon>CustomImageButton.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>Platforms\Android\Keys\smartmirror.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>1Q2w3e4r5t</AndroidSigningKeyPass>
		<AndroidSigningStorePass>1Q2w3e4r5t</AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
		<IntermediateOutputPath>obj\DEV\net7.0-android</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;DEV;NET;NET7_0;NETCOREAPP</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\DEV\net7.0-android\SmartMirror.xml</DocumentationFile>
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.2" />
		<PackageReference Include="Karamunting.Android.Wasabeef.Blurry" Version="3.0.0" />
	</ItemGroup>
</Project>