<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-ios</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartMirror</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>SmartMirror</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>headworks.smartmirror</ApplicationId>
		<ApplicationIdGuid>848B6425-CD0A-4AE9-83F0-B49E61B93031</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- SplashScreen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#989898"/>-->
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\Resources\drawable\scrollbar_thumb.xml" />
		<None Remove="Platforms\Android\Resources\drawable\scrollbar_track.xml" />
		<None Remove="Prism.DryIoc.Maui" />
		<None Remove="Prism.Maui" />
		<None Remove="Views\" />
		<None Remove="ViewModels\" />
		<None Remove="Services\" />
		<None Remove="Resources\Splash\splash.svg" />
		<None Remove="Alexa.NET" />
		<None Remove="Platforms\Android\Assets\" />
		<None Remove="Helpers\" />
		<None Remove="CommunityToolkit.Maui" />
		<None Remove="Services\Amazon\" />
		<None Remove="Platforms\Android\Services\" />
		<None Remove="Models\" />
		<None Remove="Models\Amazon\" />
		<None Remove="Services\Rest\" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Resources\Strings\" />
		<None Remove="Microsoft.Maui.Dependencies" />
		<None Remove="Microsoft.Maui.Extensions" />
		<None Remove="Controls\" />
		<None Remove="Views\Tabs\" />
		<None Remove="Resources\DataTemplates\" />
		<None Remove="Resources\DataTemplateSelectors\" />
		<None Remove="ViewModels\Tabs\" />
		<None Remove="Extensions\" />
		<None Remove="Microsoft.Extensions.Localization" />
		<None Remove="Resources\Strings\" />
		<None Remove="Enums\" />
		<None Remove="Services\Mock\" />
		<None Remove="Platforms\Android\Renderers\" />
		<None Remove="Platforms\Android\Resources\drawable\" />
		<None Remove="Controls\StateContainer\" />
		<None Remove="Services\Mapper\" />
		<None Remove="AutoMapper" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.540" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.540" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Services\" />
		<Folder Include="Platforms\Android\Assets\" />
		<Folder Include="Helpers\" />
		<Folder Include="Services\Amazon\" />
		<Folder Include="Platforms\Android\Services\" />
		<Folder Include="Models\Amazon\" />
		<Folder Include="Services\Rest\" />
		<Folder Include="Resources\Strings\" />
		<Folder Include="Controls\" />
		<Folder Include="Views\Tabs\" />
		<Folder Include="Resources\DataTemplateSelectors\" />
		<Folder Include="ViewModels\Tabs\" />
		<Folder Include="Resources\DataTemplates\" />
		<Folder Include="Extensions\" />
		<Folder Include="Resources\Strings\" />
		<Folder Include="Services\Mock\" />
		<Folder Include="Platforms\Android\Renderers\" />
		<Folder Include="Platforms\Android\Resources\drawable\" />
		<Folder Include="Controls\StateContainer\" />
		<Folder Include="Services\Mapper\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\BadgeTitleView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Platforms\Windows\App.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomTabView.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\FavoriteScenariosTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
	    </MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\CameraTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationHeaderTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\NotificationTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\ScenariosTemplate.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Dialogs\ErrorDialog.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\MainTabbedPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\ScenarioPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\CamerasPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\NotificationsPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\RoomsPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\Tabs\ScenariosPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\FavoriteAccessories.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\RoomsTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomStateView.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Views\RoomPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\RoomsVerticalListTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\DataTemplates\SelectedRoomDevicesTemplate.xaml">
		  <SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomSwitch.xaml">
		  <SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
		<ProjectReference Include="..\SmartMirror.Java.Binding\SmartMirror.Java.Binding.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Strings\Strings.Designer.cs">
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Dialogs\ErrorDialog.xaml.cs">
	    <DependentUpon>ErrorDialog.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ScenarioPage.xaml.cs">
	    <DependentUpon>ScenarioPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>c:/Users/user/Projects/SmartMirror/smartmirror.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>1Q2w3e4r5t</AndroidSigningKeyPass>
		<AndroidSigningStorePass>1Q2w3e4r5t</AndroidSigningStorePass>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
</Project>