<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\login-with-amazon-sdk.jar" />
    <None Remove="Jars\" />
    <None Remove="Microsoft.Maui.Dependencies" />
    <None Remove="Microsoft.Maui.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="Jars\login-with-amazon-sdk.jar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.540" />
    <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.540" />
  </ItemGroup>
</Project>