<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\login-with-amazon-sdk.jar" />
    <None Remove="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="Jars\login-with-amazon-sdk.jar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jars\" />
  </ItemGroup>
</Project>