<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage 
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    Title="{extensions:Translate Cameras}"
    x:Class="SmartMirror.Views.Tabs.CamerasPage"
    x:DataType="vm:CamerasPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <templates:CameraTemplate x:Key="cameraTemplate"/>
        
    </tabs:BaseTabContentPage.Resources>

    <controls:CustomStateView 
        State="{Binding DataState}"
        EmptyTitle="{extensions:Translate NoCamerasYet}"
        EmptyStateImage="video_off"
        LoadingTitle="Cameras">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="400, *"
                Margin="42, 72">

                <RefreshView 
                    Grid.Column="0"
                    IsRefreshing="{Binding IsCamerasRefreshing}"
                    Command="{Binding RefreshCamerasCommand}">

                    <CollectionView 
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Cameras}"
                        ItemTemplate="{StaticResource cameraTemplate}"/>

                </RefreshView>

                <Label 
                    Grid.Column="1"
                    TextColor="Red"
                    Text="{Binding SelectedCamera.Name}"/>

                <controls:Video 
                    Grid.Column="1"
                    Source="https://archive.org/download/Sintel/sintel-2048-stereo_512kb.mp4"/>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
